<html>
	<head>
		<!--<link rel="shortcut icon" href="/favicon.ico">-->
		<title>Testing/Schoolwork</title>
		<meta name="google-site-verification" content="7nnkZIizLN1RRSCVIGxINQHC7iWDdYfyBy3Wx1tGMlQ" />
		<style>
			body {
				// thanks to w3schools for this part
				background: blue; /* For browsers that do not support gradients */
  				background: -webkit-radial-gradient(#00FFFF, blue); /* Safari 5.1 to 6.0 */
  				background: -o-radial-gradient(#00FFFF, blue); /* For Opera 11.6 to 12.0 */
  				background: -moz-radial-gradient(#00FFFF, blue); /* For Firefox 3.6 to 15 */
  				background: radial-gradient(#00FFFF, blue); /* Standard syntax */

			}
			.maindiv {
				opacity: 50%;
  				background-color:rgba(192,192,256,0.5);
  				width:700px;
  				margin-left: auto;
  				margin-right: auto;
  				margin-bottom:40px;
  				border-radius:25px;
					align: center;
  				padding: 20px;
  				color: #000000;
  				font-family: 'Droid Sans', sans-serif;
  			}
		</style>
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="maindiv">
			<h1 align='center'>TKA Schedule Widget</h1>
			<br>
			<br>
			<p>I made a widget for the dashboard of the macbooks that makes the schedule for this year easily accessible.</p>
			<p>To use, <a href="#" onclick="window.location.assign('Schedule.zip');">download</a>, unzip it, and follow the directions in the README file.</p>
		</div>
	</body>
</html>
